\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Richardson}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence Plot for $\mu = 2$. Number of iterations are 373}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces denoised image for $\mu = 2$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence Plot for $\mu = 10$. Number of iterations are 1901}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces denoised image for $\mu = 10$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Conjgrad}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence Plot for $\mu = 2$. Number of iterations are 54}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces denoised image for $\mu = 2$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence Plot for $\mu = 10$. Number of iterations are 139}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces denoised image for $\mu = 10$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}L2Denoise}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces denoised image with $norm = e^{-12}$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces linear seperation and clustering for 100 points}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces linear seperation and clustering for 100,000 points}}{7}}
